{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dwitlit-db/data": ["packages/data/src"],
      "@dwitlit-db/ui": ["packages/ui/src"]
    }
  },
  "include": ["tests/**/*", "packages/**/*"]
}
